('E:\\barmga\\projects\\python\\IsDone\\build\\IsDone\\IsDone.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\barmga\\projects\\python\\IsDone\\build\\IsDone\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\barmga\\projects\\python\\IsDone\\build\\IsDone\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\barmga\\projects\\python\\IsDone\\build\\IsDone\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\barmga\\projects\\python\\IsDone\\build\\IsDone\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\barmga\\projects\\python\\IsDone\\build\\IsDone\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\barmga\\projects\\python\\IsDone\\build\\IsDone\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mo '
   'nasr\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('IsDone', 'E:\\barmga\\projects\\python\\IsDone\\IsDone.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
